{
  "name": "attendance-portal",
  "version": "1.0.0",
  "description": "Attendance portal coming soon...",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JawadAli110-git/attendance-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JawadAli110-git/attendance-portal/issues"
  },
  "homepage": "https://github.com/JawadAli110-git/attendance-portal#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.574.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "dotenv": "^17.3.1",
    "ts-node": "^10.9.2"
  }
}
